# Arabam.Com-Klon

AssigmentMain/: build.gradle  settings.gradle
AssigmentMain/app/: build.gradle
AssigmentMain/app/src/androidTest/java/com/arabam/andrioid/assigment_main/: ExampleInstrumentedTest.kt
AssigmentMain/app/src/main/: AndroidManifest.xml
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/adapter/: CarRecyclerAdapter.kt
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/model/: Car.kt  CarDetailResponse.kt  CategoryResponse.kt  LocationResponse.kt  PropertiesResponse.kt  UserInfoResponse.kt
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/service/: CarApi.kt  CarApiService.kt
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/util/: util.kt
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  SecondPageFragment.kt
AssigmentMain/app/src/main/java/com/arabam/andrioid/assigment_main/viewmodel/: CarDetailViewModel.kt  CarListViewModel.kt
AssigmentMain/app/src/main/res/layout/: activity_main.xml  car_row.xml  fragment_detail.xml  fragment_home.xml  fragment_second_page.xml
AssigmentMain/app/src/main/res/navigation/: navigation_graph.xml
AssigmentMain/app/src/main/res/values/: strings.xml  themes.xml
AssigmentMain/app/src/main/res/values-night/: themes.xml
AssigmentMain/app/src/test/java/com/arabam/andrioid/assigment_main/: ExampleUnitTest.kt
AssigmentMain/gradle/wrapper/: gradle-wrapper.properties
